REACT_APP_RAPIDAPI_KEY=e132b4b8f4msh5e82bcb956c40e4p11f683jsnc63b419832a0
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-search-apis.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
ESLINT_NO_DEV_ERRORS=true